# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт
# номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите число х: '))
y = int(input('Введите число y: '))

if x == 0 and y == 0:
    print('Вы ввели 0 два раза, поэтому находитесь в самом начале координат')
elif x > 0 and y > 0:
    print('Вы находитесь в 1 четверти координат')
elif x > 0 and y < 0:
    print('Вы находитесь вo 2 четверти координат')
elif x < 0 and y < 0:
    print('Вы находитесь в 3 четверти координат')
elif x < 0 and y > 0:
    print('Вы находитесь в 4 четверти координат')
elif x == 0 and y != 0:
    print('Вы находитесь на оси y')
elif x != 0 and y == 0:
    print('Вы находитесь на оси x')

