# 1. Создать калькулятор для работы с рациональными и комплексными числами,
# организовать меню, добавив в неё систему логирования и обработку некорректного ввода данных.
# Логирование:
# - дата,
# - время,
# - вид операции,
# - входные данные,
# - результат вычислений.


from user_interface import menu
from logg import logging

logging.info('Start program')
menu()

