# 1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Без работы с методами строк.
# in -> out
# - 6782 -> 23
# - 0.67 -> 13
# - 198.45 -> 27

# функция принимает данные, выдает список из чисел
def float_to_list (number):
    list = []
    digs = '0123456789'                   # задаем числа
    for i in number:
        if i in digs:                     # если елемент совпадает с диапазоном заданных чисел
            list.append(int(i))           # вносим этот элемент в список
    return list

# функция принимает список и выдает сумму элементов
def sum_list (list):
    sum = 0
    for i in list:
        sum = sum + i
    return sum


numb = input(('Введите число: '))         # принимаем на вход число
numlist = float_to_list(numb)
print(sum_list(numlist))


